﻿<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1500">
    <Window.Resources>
        <local:BoidToBrushConverter x:Key="boidToBrush" />
    </Window.Resources>
    <StackPanel>
        
        <ItemsControl ItemsSource="{Binding world.Simulation.World.Population}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Canvas.Left" Value="{Binding Position.Value.X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Position.Value.Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="25" Height="25" Fill="{Binding Species, Converter={StaticResource boidToBrush}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Vertical" Width="280" Margin="1024,0,0,0">
            <TextBlock>Controls</TextBlock>
            <Button Margin="10px" Command="{Binding AddBoid}">Add Boid</Button>
            <Button Margin="10px" Command="{Binding ClearBoids}">Clear Boids</Button>
            <ComboBox Margin="10px">
                <ComboBoxItem IsSelected="{Binding HunterSelected.Value}">Hunter</ComboBoxItem>
                <ComboBoxItem IsSelected="{Binding PreySelected.Value}">Prey</ComboBoxItem>
                <ComboBoxItem IsSelected="{Binding GuardSelected.Value}">Guard</ComboBoxItem>
            </ComboBox>
            <Button x:Name="PauseButton" Margin="10px" Command="{Binding Pause}" Click="OnPause">Pause</Button>

            <TextBlock>Parameters</TextBlock>

            <ItemsControl ItemsSource="{Binding Parameters.Value}">
                
                <ItemsControl.ItemTemplate> 
                    <DataTemplate DataType="x:Type viewmodel:ParameterViewModel">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Id.Value}"/>

                            <Slider Value="{Binding DefaultValue.Value}" Maximum="{Binding Maximum.Value}" Minimum="{Binding Minimum.Value}" Margin="10px"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                    
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</Window>
